```py
myInt = 2
print("%d%d%d%d" % myInt, myInt, myInt, myInt))
print("%d  %d" % myInt, myInt))
print("%d  %d" % myInt, myInt ))
print("%d%d%d%d" % myInt, myInt, myInt, myInt))
```





a = 3.311031018
print("I wanna buy %f kilos of stawberries." % a)
 


a = float(input())
print("Donald Trump is %.2f kilos, yeah!" % (a))